# webapplication

./: build.gradle
src/main/webapp/: helloworld.jsp  index.jsp
