<searchNGResponse>
  <totalCount>1</totalCount>
  <from>-1</from>
  <count>-1</count>
  <tooManyResults>false</tooManyResults>
  <collapsed>false</collapsed>
  <repoDetails>
    <org.sonatype.nexus.rest.model.NexusNGRepositoryDetail>
      <repositoryId>releases</repositoryId>
      <repositoryName>Releases</repositoryName>
      <repositoryContentClass>maven2</repositoryContentClass>
      <repositoryKind>hosted</repositoryKind>
      <repositoryPolicy>RELEASE</repositoryPolicy>
      <repositoryURL>http://192.168.111.149:8081/nexus/service/local/repositories/releases</repositoryURL>
    </org.sonatype.nexus.rest.model.NexusNGRepositoryDetail>
  </repoDetails>
  <data>
    <artifact>
      <groupId>com.saipsit.webapplications</groupId>
      <artifactId>app02</artifactId>
      <version>1.0.0</version>
      <latestRelease>1.0.0</latestRelease>
      <latestReleaseRepositoryId>releases</latestReleaseRepositoryId>
      <artifactHits>
        <artifactHit>
          <repositoryId>releases</repositoryId>
          <artifactLinks>
            <artifactLink>
              <extension>pom</extension>
            </artifactLink>
            <artifactLink>
              <extension>war</extension>
            </artifactLink>
          </artifactLinks>
        </artifactHit>
      </artifactHits>
    </artifact>
  </data>
</searchNGResponse>